CHAINLIT_AUTH_SECRET="7=5Sn3L*2VDxpS7PYCPaAoYQ@BOdin*oJv_j9rJE0RMvVf~%w4yy_:oS?:NAm3R"

DATABASE_URL=postgresql://postgres.khqswkbiqhdqhadljjhd:dwCv7sKNMok9yfLE@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
